{
  "name": "CrewView Pilot Roster",
  "short_name": "CrewView",
  "description": "Mobile roster viewer and classic roster converter for pilots.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6fa",
  "theme_color": "#0b5cab",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}